#This is a configuration file. This file shall contain all variables used in your source code
#The format is key=value per line, with key the name of the variable and value its value (e.g. path, constant,input, output, string, etc) 
#To use your variables inside your python source code, please use the following lines of code and adapt PROJECT_NAME with the name of your project :
#   from properties.p import Property
#   ## get properties in dictionnary
#   prop=Property()
#   prop_dict=prop.load_property_files('/projects/PROJECT_NAME/Configuration/configuration.properties')
#
#To get your value then use :  prop_dict['key'] in your code

#Example used in the script sampleExample.py

inputfile=/projects/slctosig0/output/afrisar_dlr_Ra1-0_Sig0_HV.tiff
size=5
outputfile=/projects/speckle_filtering/output/afrisar_dlr_Ra1-0_Sig0_HV_boxcar_5.tiff


